# Nmap 7.70 scan initiated Fri Sep  6 01:05:54 2019 as: nmap -sSV --top-ports 100 --open -iL foxplaysubs.txt -o foxplay
Failed to resolve "xid".
Failed to resolve "xid".
Nmap scan report for about.foxplay.com (23.50.228.176)
Host is up (0.015s latency).
rDNS record for 23.50.228.176: a23-50-228-176.deploy.static.akamaitechnologies.com
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Nmap scan report for ajuda.foxplay.com (52.216.96.234)
Host is up (0.015s latency).
rDNS record for 52.216.96.234: s3-website-us-east-1.amazonaws.com
Not shown: 99 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
80/tcp open  http    Amazon S3 httpd

Nmap scan report for api.foxplay.com (35.172.246.117)
Host is up (0.011s latency).
Other addresses for api.foxplay.com (not scanned): 54.226.30.30
rDNS record for 35.172.246.117: ec2-35-172-246-117.compute-1.amazonaws.com
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Microsoft-HTTPAPI/2.0
443/tcp open  ssl/https Microsoft-HTTPAPI/2.0
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=9/6%Time=5D71E95C%P=x86_64-apple-darwin13.4.0%r
SF:(GetRequest,1EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Fri,\x200
SF:6\x20Sep\x202019\x2005:06:35\x20GMT\r\nContent-Type:\x20text/html;\x20c
SF:harset=us-ascii\r\nContent-Length:\x20315\r\nConnection:\x20close\r\nSe
SF:rver:\x20Microsoft-HTTPAPI/2\.0\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\
SF:"-//W3C//DTD\x20HTML\x204\.01//EN\"\"http://www\.w3\.org/TR/html4/stric
SF:t\.dtd\">\r\n<HTML><HEAD><TITLE>Not\x20Found</TITLE>\r\n<META\x20HTTP-E
SF:QUIV=\"Content-Type\"\x20Content=\"text/html;\x20charset=us-ascii\"></H
SF:EAD>\r\n<BODY><h2>Not\x20Found</h2>\r\n<hr><p>HTTP\x20Error\x20404\.\x2
SF:0The\x20requested\x20resource\x20is\x20not\x20found\.</p>\r\n</BODY></H
SF:TML>\r\n")%r(HTTPOptions,1EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:
SF:\x20Fri,\x2006\x20Sep\x202019\x2005:06:36\x20GMT\r\nContent-Type:\x20te
SF:xt/html;\x20charset=us-ascii\r\nContent-Length:\x20315\r\nConnection:\x
SF:20close\r\nServer:\x20Microsoft-HTTPAPI/2\.0\r\n\r\n<!DOCTYPE\x20HTML\x
SF:20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\"http://www\.w3\.org/T
SF:R/html4/strict\.dtd\">\r\n<HTML><HEAD><TITLE>Not\x20Found</TITLE>\r\n<M
SF:ETA\x20HTTP-EQUIV=\"Content-Type\"\x20Content=\"text/html;\x20charset=u
SF:s-ascii\"></HEAD>\r\n<BODY><h2>Not\x20Found</h2>\r\n<hr><p>HTTP\x20Erro
SF:r\x20404\.\x20The\x20requested\x20resource\x20is\x20not\x20found\.</p>\
SF:r\n</BODY></HTML>\r\n")%r(RTSPRequest,8A,"<html>\r\n<head><title>400\x2
SF:0Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<cente
SF:r><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n")%r
SF:(X11Probe,120,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20awselb/
SF:2\.0\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:36\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20138\r\nConnection:\x20close\
SF:r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<
SF:body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,1EC,"HTTP/1\.1\x
SF:20404\x20Not\x20Found\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:36
SF:\x20GMT\r\nContent-Type:\x20text/html;\x20charset=us-ascii\r\nContent-L
SF:ength:\x20315\r\nConnection:\x20close\r\nServer:\x20Microsoft-HTTPAPI/2
SF:\.0\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.0
SF:1//EN\"\"http://www\.w3\.org/TR/html4/strict\.dtd\">\r\n<HTML><HEAD><TI
SF:TLE>Not\x20Found</TITLE>\r\n<META\x20HTTP-EQUIV=\"Content-Type\"\x20Con
SF:tent=\"text/html;\x20charset=us-ascii\"></HEAD>\r\n<BODY><h2>Not\x20Fou
SF:nd</h2>\r\n<hr><p>HTTP\x20Error\x20404\.\x20The\x20requested\x20resourc
SF:e\x20is\x20not\x20found\.</p>\r\n</BODY></HTML>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=9/6%Time=5D71E962%P=x86_64-apple-darwin1
SF:3.4.0%r(GetRequest,1EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Fr
SF:i,\x2006\x20Sep\x202019\x2005:06:42\x20GMT\r\nContent-Type:\x20text/htm
SF:l;\x20charset=us-ascii\r\nContent-Length:\x20315\r\nConnection:\x20clos
SF:e\r\nServer:\x20Microsoft-HTTPAPI/2\.0\r\n\r\n<!DOCTYPE\x20HTML\x20PUBL
SF:IC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\"http://www\.w3\.org/TR/html
SF:4/strict\.dtd\">\r\n<HTML><HEAD><TITLE>Not\x20Found</TITLE>\r\n<META\x2
SF:0HTTP-EQUIV=\"Content-Type\"\x20Content=\"text/html;\x20charset=us-asci
SF:i\"></HEAD>\r\n<BODY><h2>Not\x20Found</h2>\r\n<hr><p>HTTP\x20Error\x204
SF:04\.\x20The\x20requested\x20resource\x20is\x20not\x20found\.</p>\r\n</B
SF:ODY></HTML>\r\n")%r(HTTPOptions,1EC,"HTTP/1\.1\x20404\x20Not\x20Found\r
SF:\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:42\x20GMT\r\nContent-Type
SF::\x20text/html;\x20charset=us-ascii\r\nContent-Length:\x20315\r\nConnec
SF:tion:\x20close\r\nServer:\x20Microsoft-HTTPAPI/2\.0\r\n\r\n<!DOCTYPE\x2
SF:0HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\"http://www\.w3
SF:\.org/TR/html4/strict\.dtd\">\r\n<HTML><HEAD><TITLE>Not\x20Found</TITLE
SF:>\r\n<META\x20HTTP-EQUIV=\"Content-Type\"\x20Content=\"text/html;\x20ch
SF:arset=us-ascii\"></HEAD>\r\n<BODY><h2>Not\x20Found</h2>\r\n<hr><p>HTTP\
SF:x20Error\x20404\.\x20The\x20requested\x20resource\x20is\x20not\x20found
SF:\.</p>\r\n</BODY></HTML>\r\n")%r(FourOhFourRequest,1EC,"HTTP/1\.1\x2040
SF:4\x20Not\x20Found\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:42\x20
SF:GMT\r\nContent-Type:\x20text/html;\x20charset=us-ascii\r\nContent-Lengt
SF:h:\x20315\r\nConnection:\x20close\r\nServer:\x20Microsoft-HTTPAPI/2\.0\
SF:r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//E
SF:N\"\"http://www\.w3\.org/TR/html4/strict\.dtd\">\r\n<HTML><HEAD><TITLE>
SF:Not\x20Found</TITLE>\r\n<META\x20HTTP-EQUIV=\"Content-Type\"\x20Content
SF:=\"text/html;\x20charset=us-ascii\"></HEAD>\r\n<BODY><h2>Not\x20Found</
SF:h2>\r\n<hr><p>HTTP\x20Error\x20404\.\x20The\x20requested\x20resource\x2
SF:0is\x20not\x20found\.</p>\r\n</BODY></HTML>\r\n")%r(tor-versions,120,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20awselb/2\.0\r\nDate:\x2
SF:0Fri,\x2006\x20Sep\x202019\x2005:06:42\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nContent-Length:\x20138\r\nConnection:\x20close\r\n\r\n<html>\r\
SF:n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=
SF:\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n</body
SF:>\r\n</html>\r\n");

Nmap scan report for auth.foxplay.com (1.1.1.1)
Host is up (0.014s latency).
rDNS record for 1.1.1.1: one.one.one.one
Not shown: 97 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE    VERSION
53/tcp  open  tcpwrapped
80/tcp  open  http       cloudflare
443/tcp open  ssl/https  cloudflare
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=9/6%Time=5D71E95C%P=x86_64-apple-darwin13.4.0%r
SF:(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2
SF:006\x20Sep\x202019\x2005:06:35\x20GMT\r\nContent-Type:\x20text/html\r\n
SF:Content-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudflare
SF:\r\nCF-RAY:\x20511dea1dad52c1b6-IAD\r\n\r\n<html>\r\n<head><title>400\x
SF:20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:36\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnecti
SF:on:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x20511dea1f2f89cebc-IA
SF:D\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n")
SF:%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Req
SF:uest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(X11Probe,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer
SF::\x20cloudflare\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:36\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection
SF::\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20
SF:Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\
SF:n</body>\r\n</html>\r\n")%r(FourOhFourRequest,15F,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:36\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection:
SF:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x20511dea1fd939e102-IAD\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=9/6%Time=5D71E962%P=x86_64-apple-darwin1
SF:3.4.0%r(GetRequest,159,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20clo
SF:udflare\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:42\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20167\r\nConnection:\x20clo
SF:se\r\nCF-RAY:\x20511dea44fb24c1d4-IAD\r\n\r\n<html>\r\n<head><title>403
SF:\x20Forbidden</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center>
SF:<h1>403\x20Forbidden</h1></center>\r\n<hr><center>cloudflare</center>\r
SF:\n</body>\r\n</html>\r\n")%r(HTTPOptions,159,"HTTP/1\.1\x20403\x20Forbi
SF:dden\r\nServer:\x20cloudflare\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x20
SF:05:06:42\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20167
SF:\r\nConnection:\x20close\r\nCF-RAY:\x20511dea45c871c1c0-IAD\r\n\r\n<htm
SF:l>\r\n<head><title>403\x20Forbidden</title></head>\r\n<body\x20bgcolor=
SF:\"white\">\r\n<center><h1>403\x20Forbidden</h1></center>\r\n<hr><center
SF:>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,15
SF:9,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cloudflare\r\nDate:\x20F
SF:ri,\x2006\x20Sep\x202019\x2005:06:42\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20167\r\nConnection:\x20close\r\nCF-RAY:\x20511d
SF:ea466b97c1ac-IAD\r\n\r\n<html>\r\n<head><title>403\x20Forbidden</title>
SF:</head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>403\x20Forbidden<
SF:/h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\
SF:r\n")%r(tor-versions,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:
SF:\x20cloudflare\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:42\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection:
SF:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20R
SF:equest</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400
SF:\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n
SF:</body>\r\n</html>\r\n")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x
SF:20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</c
SF:enter>\r\n</body>\r\n</html>\r\n");

Nmap scan report for beta.foxplay.com (13.88.187.81)
Host is up (0.077s latency).
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE VERSION
80/tcp  open  http    Apache httpd
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)

Nmap scan report for branchio.foxplay.com (52.52.119.244)
Host is up (0.071s latency).
Other addresses for branchio.foxplay.com (not scanned): 13.57.169.214 50.18.193.161 13.57.88.255
rDNS record for 52.52.119.244: ec2-52-52-119-244.us-west-1.compute.amazonaws.com
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server 1.13.6.2
443/tcp open  ssl/http OpenResty web app server 1.13.6.2

Nmap scan report for buyfox.foxplay.com (52.73.91.227)
Host is up (0.016s latency).
Other addresses for buyfox.foxplay.com (not scanned): 34.194.126.138
rDNS record for 52.73.91.227: ec2-52-73-91-227.compute-1.amazonaws.com
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE   VERSION
80/tcp  open  http      waitress
443/tcp open  ssl/https waitress
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=9/6%Time=5D71E95C%P=x86_64-apple-darwin13.4.0%r
SF:(GetRequest,C9,"HTTP/1\.1\x20301\x20MOVED\x20PERMANENTLY\r\nDate:\x20Fr
SF:i,\x2006\x20Sep\x202019\x2005:06:35\x20GMT\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nContent-Length:\x200\r\nConnection:\x20close\r\n
SF:Location:\x20http://www\.foxplay\.com\r\nServer:\x20waitress\r\n\r\n")%
SF:r(HTTPOptions,B3,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri,\x2006\x20Sep\
SF:x202019\x2005:06:36\x20GMT\r\nContent-Type:\x20text/html;\x20charset=ut
SF:f-8\r\nContent-Length:\x200\r\nConnection:\x20close\r\nAllow:\x20HEAD,\
SF:x20GET,\x20OPTIONS\r\nServer:\x20waitress\r\n\r\n")%r(RTSPRequest,8A,"<
SF:html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20
SF:bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r
SF:\n</body>\r\n</html>\r\n")%r(X11Probe,120,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nServer:\x20awselb/2\.0\r\nDate:\x20Fri,\x2006\x20Sep\x202019\
SF:x2005:06:36\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20
SF:138\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x2
SF:0Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>4
SF:00\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n")%r(FourOh
SF:FourRequest,17B,"HTTP/1\.1\x20404\x20NOT\x20FOUND\r\nDate:\x20Fri,\x200
SF:6\x20Sep\x202019\x2005:06:36\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20233\r\nConnection:\x20close\r\nServer:\x20waitress\r\n
SF:\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x203\.2\x20Fin
SF:al//EN\">\n<title>404\x20Not\x20Found</title>\n<h1>Not\x20Found</h1>\n<
SF:p>The\x20requested\x20URL\x20was\x20not\x20found\x20on\x20the\x20server
SF:\.\x20\x20If\x20you\x20entered\x20the\x20URL\x20manually\x20please\x20c
SF:heck\x20your\x20spelling\x20and\x20try\x20again\.</p>\n")%r(RPCCheck,12
SF:0,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20awselb/2\.0\r\nDate
SF::\x20Fri,\x2006\x20Sep\x202019\x2005:06:41\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20138\r\nConnection:\x20close\r\n\r\n<html
SF:>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgco
SF:lor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n</
SF:body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=9/6%Time=5D71E962%P=x86_64-apple-darwin1
SF:3.4.0%r(GetRequest,CA,"HTTP/1\.1\x20301\x20MOVED\x20PERMANENTLY\r\nDate
SF::\x20Fri,\x2006\x20Sep\x202019\x2005:06:42\x20GMT\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf-8\r\nContent-Length:\x200\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://www\.foxplay\.com\r\nServer:\x20waitress\r\
SF:n\r\n")%r(HTTPOptions,B3,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri,\x2006
SF:\x20Sep\x202019\x2005:06:42\x20GMT\r\nContent-Type:\x20text/html;\x20ch
SF:arset=utf-8\r\nContent-Length:\x200\r\nConnection:\x20close\r\nAllow:\x
SF:20HEAD,\x20GET,\x20OPTIONS\r\nServer:\x20waitress\r\n\r\n")%r(FourOhFou
SF:rRequest,17B,"HTTP/1\.1\x20404\x20NOT\x20FOUND\r\nDate:\x20Fri,\x2006\x
SF:20Sep\x202019\x2005:06:42\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20233\r\nConnection:\x20close\r\nServer:\x20waitress\r\n\r\
SF:n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x203\.2\x20Final/
SF:/EN\">\n<title>404\x20Not\x20Found</title>\n<h1>Not\x20Found</h1>\n<p>T
SF:he\x20requested\x20URL\x20was\x20not\x20found\x20on\x20the\x20server\.\
SF:x20\x20If\x20you\x20entered\x20the\x20URL\x20manually\x20please\x20chec
SF:k\x20your\x20spelling\x20and\x20try\x20again\.</p>\n")%r(tor-versions,1
SF:20,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20awselb/2\.0\r\nDat
SF:e:\x20Fri,\x2006\x20Sep\x202019\x2005:06:42\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20138\r\nConnection:\x20close\r\n\r\n<htm
SF:l>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgc
SF:olor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<
SF:/body>\r\n</html>\r\n")%r(RTSPRequest,8A,"<html>\r\n<head><title>400\x2
SF:0Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<cente
SF:r><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n")%r
SF:(RPCCheck,120,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20awselb/
SF:2\.0\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:47\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20138\r\nConnection:\x20close\
SF:r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<
SF:body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n</body>\r\n</html>\r\n");

Nmap scan report for dashasia.foxplay.com (204.237.143.42)
Host is up (0.012s latency).
Other addresses for dashasia.foxplay.com (not scanned): 204.237.143.17
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Nmap scan report for de.foxplay.com (37.59.93.230)
Host is up (0.095s latency).
Not shown: 97 closed ports, 1 filtered port
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http
443/tcp open  ssl/http nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=9/6%Time=5D71E95C%P=x86_64-apple-darwin13.4.0%r
SF:(GetRequest,364,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Fri,\x200
SF:6\x20Sep\x202019\x2005:06:38\x20GMT\r\nx-from:\x20redirector\r\nContent
SF:-Length:\x20460\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nx-fr
SF:om-varnish:\x20varnish2v5\r\nx-from-varnish-deploy:\x20201909020132\r\n
SF:x-device:\x20desktop\r\nx-browser:\x20other\r\nX-Cacheable:\x20YES\r\nx
SF:-cache-control:\x20public,\x20no-cache,\x20max-age=120\.000\r\nAge:\x20
SF:0\r\nX-Cache:\x20MISS\r\nCache-Control:\x20public,\x20no-cache,\x20max-
SF:age=120\.000\r\nConnection:\x20close\r\n\r\n<html>\n<head>\n\x20\x20\x2
SF:0\x20<title>FOX\x20International\x20Channels</title>\n\x20\x20\x20\x20<
SF:style>\n\x20\x20\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20color:\x20#ccc;\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20background:\x20#222;\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20font-family:\x20verdana;\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20a\x20{\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20color:\x20#ca0;\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20text-decoration:\x20none;\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20a:hover\x20{\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-decoration:\x20underline;\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20</style>\n</head>\n
SF:<body>\n<h1\x20style=\"text-align:\x20center;\">This\x20is\x20not\x20th
SF:e\x20site\x20you\x20are\x20looking\x20for</h1>\n</body>\n</html>\n")%r(
SF:HTTPOptions,358,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Fri,\x200
SF:6\x20Sep\x202019\x2005:06:39\x20GMT\r\npragma:\x20no-cache\r\nexpires:\
SF:x20-1\r\nx-from:\x20redirector\r\nContent-Length:\x20460\r\nContent-Typ
SF:e:\x20text/html;\x20charset=UTF-8\r\nx-from-varnish:\x20varnish1v5\r\nx
SF:-from-varnish-deploy:\x20201909020132\r\nx-device:\x20desktop\r\nx-brow
SF:ser:\x20other\r\nx-fic-not-cacheable:\x201\r\nX-Cacheable:\x20NO\r\nCac
SF:he-Control:\x20max-age=0,\x20no-cache\r\nAge:\x200\r\nX-Cache:\x20MISS\
SF:r\nConnection:\x20close\r\n\r\n<html>\n<head>\n\x20\x20\x20\x20<title>F
SF:OX\x20International\x20Channels</title>\n\x20\x20\x20\x20<style>\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20color:\x20#ccc;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20background:\x20#222;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20font-family:\x20verdana;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20a\x20{\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20color:\x20#ca0;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20text-decoration:\x20none;\n\x20\x20\x20\x20\x20\x20\x20\x20}
SF:\n\n\x20\x20\x20\x20\x20\x20\x20\x20a:hover\x20{\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20text-decoration:\x20underline;\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20</style>\n</head>\n<body>\n<h1\x
SF:20style=\"text-align:\x20center;\">This\x20is\x20not\x20the\x20site\x20
SF:you\x20are\x20looking\x20for</h1>\n</body>\n</html>\n");

Nmap scan report for demo.foxplay.com (92.242.140.21)
Host is up (0.040s latency).
rDNS record for 92.242.140.21: unallocated.barefruit.co.uk
Not shown: 94 filtered ports, 5 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx

Nmap scan report for dev-partners.foxplay.com (3.224.162.199)
Host is up (0.012s latency).
Other addresses for dev-partners.foxplay.com (not scanned): 52.20.88.153
rDNS record for 3.224.162.199: ec2-3-224-162-199.compute-1.amazonaws.com
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd 2.4.18
443/tcp open  ssl/http Apache httpd 2.4.18
Service Info: Host: varnish-partners-984600216.us-east-1.elb.amazonaws.com

Nmap scan report for email.foxplay.com (52.4.250.90)
Host is up (0.012s latency).
Other addresses for email.foxplay.com (not scanned): 52.2.180.207
rDNS record for 52.4.250.90: ec2-52-4-250-90.compute-1.amazonaws.com
Not shown: 99 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx

Nmap scan report for email-verification.foxplay.com (99.84.104.79)
Host is up (0.012s latency).
Other addresses for email-verification.foxplay.com (not scanned): 99.84.104.86 99.84.104.50 99.84.104.119
rDNS record for 99.84.104.79: server-99-84-104-79.iad79.r.cloudfront.net
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Amazon CloudFront httpd
443/tcp open  ssl/http Amazon CloudFront httpd

Nmap scan report for fng-vod-qp.foxplay.com (23.63.240.58)
Host is up (0.017s latency).
Other addresses for fng-vod-qp.foxplay.com (not scanned): 23.63.240.10
rDNS record for 23.63.240.58: a23-63-240-58.deploy.static.akamaitechnologies.com
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Nmap scan report for foxmas.foxplay.com (13.224.215.124)
Host is up (0.016s latency).
Other addresses for foxmas.foxplay.com (not scanned): 13.224.215.9 13.224.215.27 13.224.215.100
rDNS record for 13.224.215.124: server-13-224-215-124.phl50.r.cloudfront.net
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Amazon CloudFront httpd
443/tcp open  ssl/http Amazon CloudFront httpd

Nmap scan report for foxmaspromo.foxplay.com (13.32.238.45)
Host is up (0.018s latency).
Other addresses for foxmaspromo.foxplay.com (not scanned): 13.32.238.215 13.32.238.60 13.32.238.102
rDNS record for 13.32.238.45: server-13-32-238-45.phl50.r.cloudfront.net
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Amazon CloudFront httpd
443/tcp open  ssl/http Amazon CloudFront httpd

Nmap scan report for help.foxplay.com (104.16.54.111)
Host is up (0.012s latency).
Other addresses for help.foxplay.com (not scanned): 104.16.53.111 104.16.55.111 104.16.52.111 104.16.51.111
Not shown: 96 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       VERSION
80/tcp   open  http          cloudflare
443/tcp  open  ssl/https     cloudflare
8080/tcp open  http-proxy    cloudflare
8443/tcp open  ssl/https-alt cloudflare
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=9/6%Time=5D71E968%P=x86_64-apple-darwin13.4.0%r
SF:(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2
SF:006\x20Sep\x202019\x2005:06:48\x20GMT\r\nContent-Type:\x20text/html\r\n
SF:Content-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudflare
SF:\r\nCF-RAY:\x20511dea6a6b9acec8-IAD\r\n\r\n<html>\r\n<head><title>400\x
SF:20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:48\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnecti
SF:on:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x20511dea6a8e7acedc-IA
SF:D\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n")
SF:%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Req
SF:uest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(X11Probe,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer
SF::\x20cloudflare\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:48\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection
SF::\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20
SF:Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\
SF:n</body>\r\n</html>\r\n")%r(FourOhFourRequest,15F,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:48\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection:
SF:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x20511dea6b38b7e122-IAD\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=9/6%Time=5D71E96E%P=x86_64-apple-darwin1
SF:3.4.0%r(GetRequest,159,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20clo
SF:udflare\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:54\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20167\r\nConnection:\x20clo
SF:se\r\nCF-RAY:\x20511dea909f11e11e-IAD\r\n\r\n<html>\r\n<head><title>403
SF:\x20Forbidden</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center>
SF:<h1>403\x20Forbidden</h1></center>\r\n<hr><center>cloudflare</center>\r
SF:\n</body>\r\n</html>\r\n")%r(HTTPOptions,159,"HTTP/1\.1\x20403\x20Forbi
SF:dden\r\nServer:\x20cloudflare\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x20
SF:05:06:54\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20167
SF:\r\nConnection:\x20close\r\nCF-RAY:\x20511dea912f1de0de-IAD\r\n\r\n<htm
SF:l>\r\n<head><title>403\x20Forbidden</title></head>\r\n<body\x20bgcolor=
SF:\"white\">\r\n<center><h1>403\x20Forbidden</h1></center>\r\n<hr><center
SF:>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,15
SF:9,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cloudflare\r\nDate:\x20F
SF:ri,\x2006\x20Sep\x202019\x2005:06:54\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20167\r\nConnection:\x20close\r\nCF-RAY:\x20511d
SF:ea91bd67c1c0-IAD\r\n\r\n<html>\r\n<head><title>403\x20Forbidden</title>
SF:</head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>403\x20Forbidden<
SF:/h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\
SF:r\n")%r(tor-versions,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:
SF:\x20cloudflare\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:54\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection:
SF:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20R
SF:equest</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400
SF:\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n
SF:</body>\r\n</html>\r\n")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x
SF:20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</c
SF:enter>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.70%I=7%D=9/6%Time=5D71E968%P=x86_64-apple-darwin13.4.0
SF:%r(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\
SF:x2006\x20Sep\x202019\x2005:06:48\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfla
SF:re\r\nCF-RAY:\x20511dea6add1acf6c-IAD\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:48\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnec
SF:tion:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x20511dea6b0b919fe8-
SF:IAD\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n
SF:")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(FourOhFourRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:48\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20171\r\nConnection:\x20close\r\n
SF:Server:\x20cloudflare\r\nCF-RAY:\x20511dea6b7f0557c3-IAD\r\n\r\n<html>\
SF:r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolo
SF:r=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(Socks5,14C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20
SF:Fri,\x2006\x20Sep\x202019\x2005:06:48\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.70%T=SSL%I=7%D=9/6%Time=5D71E96E%P=x86_64-apple-darwin
SF:13.4.0%r(GetRequest,159,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cl
SF:oudflare\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:54\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20167\r\nConnection:\x20cl
SF:ose\r\nCF-RAY:\x20511dea90ed64cf64-IAD\r\n\r\n<html>\r\n<head><title>40
SF:3\x20Forbidden</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center
SF:><h1>403\x20Forbidden</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n")%r(HTTPOptions,159,"HTTP/1\.1\x20403\x20Forb
SF:idden\r\nServer:\x20cloudflare\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2
SF:005:06:54\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2016
SF:7\r\nConnection:\x20close\r\nCF-RAY:\x20511dea918934e10e-IAD\r\n\r\n<ht
SF:ml>\r\n<head><title>403\x20Forbidden</title></head>\r\n<body\x20bgcolor
SF:=\"white\">\r\n<center><h1>403\x20Forbidden</h1></center>\r\n<hr><cente
SF:r>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,1
SF:59,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cloudflare\r\nDate:\x20
SF:Fri,\x2006\x20Sep\x202019\x2005:06:54\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20167\r\nConnection:\x20close\r\nCF-RAY:\x20511
SF:dea923926c18e-IAD\r\n\r\n<html>\r\n<head><title>403\x20Forbidden</title
SF:></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>403\x20Forbidden
SF:</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>
SF:\r\n")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</
SF:title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\
SF:x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\
SF:r\n</html>\r\n")%r(RPCCheck,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Server:\x20cloudflare\r\nDate:\x20Fri,\x2006\x20Sep\x202019\x2005:06:59
SF:\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConn
SF:ection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20B
SF:ad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center>
SF:<h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</cent
SF:er>\r\n</body>\r\n</html>\r\n");

Nmap scan report for mobile.foxplay.com (50.56.36.200)
Host is up (0.040s latency).
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
443/tcp open  ssl/http Apache httpd

Nmap scan report for old.foxplay.com (50.56.36.203)
Host is up (0.041s latency).
Not shown: 97 filtered ports, 1 closed port
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
3389/tcp open  ms-wbt-server Microsoft Terminal Services
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for staticasia.foxplay.com (65.216.231.170)
Host is up (0.0089s latency).
Other addresses for staticasia.foxplay.com (not scanned): 65.216.231.146
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Nmap scan report for weblink.foxplay.com (99.84.104.105)
Host is up (0.0095s latency).
Other addresses for weblink.foxplay.com (not scanned): 99.84.104.122 99.84.104.114 99.84.104.58
rDNS record for 99.84.104.105: server-99-84-104-105.iad79.r.cloudfront.net
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Amazon CloudFront httpd
443/tcp open  ssl/http Amazon CloudFront httpd

Failed to resolve "xid".
Nmap scan report for ayuda.foxplay.com (52.216.96.234)
Host is up (0.011s latency).
rDNS record for 52.216.96.234: s3-website-us-east-1.amazonaws.com
Not shown: 99 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
80/tcp open  http    Amazon S3 httpd

Nmap scan report for cdn.foxplay.com (23.50.228.176)
Host is up (0.011s latency).
rDNS record for 23.50.228.176: a23-50-228-176.deploy.static.akamaitechnologies.com
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Nmap scan report for fppmdasia.foxplay.com (204.237.143.42)
Host is up (0.011s latency).
Other addresses for fppmdasia.foxplay.com (not scanned): 204.237.143.17
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Nmap scan report for int.foxplay.com (37.59.93.230)
Host is up (0.090s latency).
Not shown: 97 closed ports, 1 filtered port
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http
443/tcp open  ssl/http nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=9/6%Time=5D71E9FB%P=x86_64-apple-darwin13.4.0%r
SF:(GetRequest,364,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Fri,\x200
SF:6\x20Sep\x202019\x2005:09:18\x20GMT\r\nx-from:\x20redirector\r\nContent
SF:-Length:\x20460\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nx-fr
SF:om-varnish:\x20varnish1v5\r\nx-from-varnish-deploy:\x20201909020132\r\n
SF:x-device:\x20desktop\r\nx-browser:\x20other\r\nX-Cacheable:\x20YES\r\nx
SF:-cache-control:\x20public,\x20no-cache,\x20max-age=120\.000\r\nAge:\x20
SF:0\r\nX-Cache:\x20MISS\r\nCache-Control:\x20public,\x20no-cache,\x20max-
SF:age=120\.000\r\nConnection:\x20close\r\n\r\n<html>\n<head>\n\x20\x20\x2
SF:0\x20<title>FOX\x20International\x20Channels</title>\n\x20\x20\x20\x20<
SF:style>\n\x20\x20\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20color:\x20#ccc;\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20background:\x20#222;\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20font-family:\x20verdana;\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20a\x20{\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20color:\x20#ca0;\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20text-decoration:\x20none;\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20a:hover\x20{\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-decoration:\x20underline;\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20</style>\n</head>\n
SF:<body>\n<h1\x20style=\"text-align:\x20center;\">This\x20is\x20not\x20th
SF:e\x20site\x20you\x20are\x20looking\x20for</h1>\n</body>\n</html>\n")%r(
SF:HTTPOptions,358,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Fri,\x200
SF:6\x20Sep\x202019\x2005:09:18\x20GMT\r\npragma:\x20no-cache\r\nexpires:\
SF:x20-1\r\nx-from:\x20redirector\r\nContent-Length:\x20460\r\nContent-Typ
SF:e:\x20text/html;\x20charset=UTF-8\r\nx-from-varnish:\x20varnish2v5\r\nx
SF:-from-varnish-deploy:\x20201909020132\r\nx-device:\x20desktop\r\nx-brow
SF:ser:\x20other\r\nx-fic-not-cacheable:\x201\r\nX-Cacheable:\x20NO\r\nCac
SF:he-Control:\x20max-age=0,\x20no-cache\r\nAge:\x200\r\nX-Cache:\x20MISS\
SF:r\nConnection:\x20close\r\n\r\n<html>\n<head>\n\x20\x20\x20\x20<title>F
SF:OX\x20International\x20Channels</title>\n\x20\x20\x20\x20<style>\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20color:\x20#ccc;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20background:\x20#222;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20font-family:\x20verdana;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20a\x20{\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20color:\x20#ca0;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20text-decoration:\x20none;\n\x20\x20\x20\x20\x20\x20\x20\x20}
SF:\n\n\x20\x20\x20\x20\x20\x20\x20\x20a:hover\x20{\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20text-decoration:\x20underline;\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20</style>\n</head>\n<body>\n<h1\x
SF:20style=\"text-align:\x20center;\">This\x20is\x20not\x20the\x20site\x20
SF:you\x20are\x20looking\x20for</h1>\n</body>\n</html>\n");

Nmap scan report for news.foxplay.com (92.242.140.21)
Host is up (0.083s latency).
rDNS record for 92.242.140.21: unallocated.barefruit.co.uk
Not shown: 96 filtered ports, 3 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx

Nmap scan report for partners.foxplay.com (3.224.162.199)
Host is up (0.097s latency).
Other addresses for partners.foxplay.com (not scanned): 52.20.88.153
rDNS record for 3.224.162.199: ec2-3-224-162-199.compute-1.amazonaws.com
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd 2.4.18
443/tcp open  ssl/http Apache httpd 2.4.18
Service Info: Host: varnish-partners-984600216.us-east-1.elb.amazonaws.com

Nmap scan report for uat.foxplay.com (13.88.187.81)
Host is up (0.14s latency).
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE VERSION
80/tcp  open  http    Apache httpd
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)

Failed to resolve "xid".
Nmap scan report for concursocumbianinja2.foxplay.com (52.216.96.234)
Host is up (0.014s latency).
rDNS record for 52.216.96.234: s3-website-us-east-1.amazonaws.com
Not shown: 99 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
80/tcp open  http    Amazon S3 httpd

Nmap scan report for fng-chromecast-qp.foxplay.com (23.50.228.176)
Host is up (0.010s latency).
rDNS record for 23.50.228.176: a23-50-228-176.deploy.static.akamaitechnologies.com
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Nmap scan report for pages.foxplay.com (92.242.140.21)
Host is up (0.046s latency).
rDNS record for 92.242.140.21: unallocated.barefruit.co.uk
Not shown: 98 filtered ports, 1 closed port
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx

Nmap scan report for pl.foxplay.com (37.59.93.230)
Host is up (0.25s latency).
Not shown: 97 closed ports, 1 filtered port
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http
443/tcp open  ssl/http nginx
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=9/6%Time=5D71EA86%P=x86_64-apple-darwin13.4.0%r
SF:(GetRequest,367,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Fri,\x200
SF:6\x20Sep\x202019\x2005:09:18\x20GMT\r\nx-from:\x20redirector\r\nContent
SF:-Length:\x20460\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nx-fr
SF:om-varnish:\x20varnish1v5\r\nx-from-varnish-deploy:\x20201909020132\r\n
SF:x-device:\x20desktop\r\nx-browser:\x20other\r\nX-Cacheable:\x20YES\r\nx
SF:-cache-control:\x20public,\x20no-cache,\x20max-age=120\.000\r\nAge:\x20
SF:139\r\nX-Cache:\x20HIT\x201\r\nCache-Control:\x20public,\x20no-cache,\x
SF:20max-age=120\.000\r\nConnection:\x20close\r\n\r\n<html>\n<head>\n\x20\
SF:x20\x20\x20<title>FOX\x20International\x20Channels</title>\n\x20\x20\x2
SF:0\x20<style>\n\x20\x20\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#ccc;\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20background:\x20#222;\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20font-family:\x20verdana;\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20a\x20{\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#ca0;\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20text-decoration:\x20none;\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20a:hover\x20{\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-decoration:\x20under
SF:line;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20</style>\n</h
SF:ead>\n<body>\n<h1\x20style=\"text-align:\x20center;\">This\x20is\x20not
SF:\x20the\x20site\x20you\x20are\x20looking\x20for</h1>\n</body>\n</html>\
SF:n")%r(HTTPOptions,358,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Fri
SF:,\x2006\x20Sep\x202019\x2005:11:37\x20GMT\r\npragma:\x20no-cache\r\nexp
SF:ires:\x20-1\r\nx-from:\x20redirector\r\nContent-Length:\x20460\r\nConte
SF:nt-Type:\x20text/html;\x20charset=UTF-8\r\nx-from-varnish:\x20varnish2v
SF:5\r\nx-from-varnish-deploy:\x20201909020132\r\nx-device:\x20desktop\r\n
SF:x-browser:\x20other\r\nx-fic-not-cacheable:\x201\r\nX-Cacheable:\x20NO\
SF:r\nCache-Control:\x20max-age=0,\x20no-cache\r\nAge:\x200\r\nX-Cache:\x2
SF:0MISS\r\nConnection:\x20close\r\n\r\n<html>\n<head>\n\x20\x20\x20\x20<t
SF:itle>FOX\x20International\x20Channels</title>\n\x20\x20\x20\x20<style>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20color:\x20#ccc;\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20background:\x20#222;\n\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20font-family:\x20verdana;\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0}\n\n\x20\x20\x20\x20\x20\x20\x20\x20a\x20{\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20color:\x20#ca0;\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20text-decoration:\x20none;\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20a:hover\x20{\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20text-decoration:\x20underline;\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20</style>\n</head>\n<body>\
SF:n<h1\x20style=\"text-align:\x20center;\">This\x20is\x20not\x20the\x20si
SF:te\x20you\x20are\x20looking\x20for</h1>\n</body>\n</html>\n");

Nmap scan report for www.foxplay.com (13.88.187.81)
Host is up (0.14s latency).
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE VERSION
80/tcp  open  http    Apache httpd
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)

Failed to resolve "xid".
Nmap scan report for fng-discovery-b-qp.foxplay.com (23.50.228.176)
Host is up (0.0080s latency).
rDNS record for 23.50.228.176: a23-50-228-176.deploy.static.akamaitechnologies.com
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Nmap scan report for foxmascamdo.foxplay.com (52.216.96.234)
Host is up (0.013s latency).
rDNS record for 52.216.96.234: s3-website-us-east-1.amazonaws.com
Not shown: 99 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
80/tcp open  http    Amazon S3 httpd

Nmap scan report for test1.foxplay.com (92.242.140.21)
Host is up (0.034s latency).
rDNS record for 92.242.140.21: unallocated.barefruit.co.uk
Not shown: 91 filtered ports, 8 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx

Nmap scan report for www.beta.foxplay.com (13.88.187.81)
Host is up (0.076s latency).
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE VERSION
80/tcp  open  http    Apache httpd
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)

Failed to resolve "xid".
Nmap scan report for fng-discovery-qp.foxplay.com (23.50.228.176)
Host is up (0.0064s latency).
rDNS record for 23.50.228.176: a23-50-228-176.deploy.static.akamaitechnologies.com
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Nmap scan report for horrormonth.foxplay.com (52.216.96.234)
Host is up (0.0058s latency).
rDNS record for 52.216.96.234: s3-website-us-east-1.amazonaws.com
Not shown: 99 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
80/tcp open  http    Amazon S3 httpd

Nmap scan report for www.uat.foxplay.com (13.88.187.81)
Host is up (0.069s latency).
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE VERSION
80/tcp  open  http    Apache httpd
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)

Failed to resolve "xid".
Nmap scan report for fng-resizer-qp.foxplay.com (23.50.228.176)
Host is up (0.0074s latency).
rDNS record for 23.50.228.176: a23-50-228-176.deploy.static.akamaitechnologies.com
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Nmap scan report for m.foxplay.com (52.216.96.234)
Host is up (0.0075s latency).
rDNS record for 52.216.96.234: s3-website-us-east-1.amazonaws.com
Not shown: 99 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
80/tcp open  http    Amazon S3 httpd

Failed to resolve "xid".
Nmap scan report for fng-security-qp.foxplay.com (23.50.228.176)
Host is up (0.011s latency).
rDNS record for 23.50.228.176: a23-50-228-176.deploy.static.akamaitechnologies.com
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Failed to resolve "xid".
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  6 01:14:43 2019 -- 54 IP addresses (44 hosts up) scanned in 528.88 seconds
